<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Basic_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="myapplication.risenapps.com.studentutility.Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="?android:attr/windowFullscreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cel"
            android:padding="20dp"
            style="@style/converterUI"
            android:textSize="30sp"
            android:contextClickable="false"/>

        <TextView
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:cursorVisible="true"
            android:id="@+id/ConverterUpView"
            android:editable="false"
            android:padding="0dp"
            android:layout_width="300dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="c"
            style="@style/converterUI"
            android:contextClickable="false"
            android:textSize="30sp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fah"
            android:padding="20dp"
            style="@style/converterUI"
            android:textSize="30sp"
            android:contextClickable="false"/>

        <TextView
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:cursorVisible="true"
            android:id="@+id/ConverterDownView"
            android:editable="false"
            android:padding="0dp"
            android:layout_width="300dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="f"
            style="@style/converterUI"
            android:contextClickable="false"
            android:textSize="30sp"/>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:text="9"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="70dp"
            android:id="@+id/BasicButton9"/>
        <Button
            android:text="8"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="70dp"
            android:id="@+id/BasicButton8"/>
        <Button
            android:text="7"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="70dp"
            android:id="@+id/Button7"/>


            <Button
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:text="Units"
                android:inputType="none"
                android:textSize="20sp"
                android:id="@+id/Units"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="6"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="70dp"
            android:id="@+id/Button6"/>
        <Button
            android:text="5"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="70dp"
            android:id="@+id/BasicButton5"/>
        <Button
            android:text="4"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="70dp"
            android:id="@+id/BasicButton4"/>
        <Button
            android:text="0"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:id="@+id/BasicButton0"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="3"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:id="@+id/BasicButton3"/>
        <Button
            android:text="2"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:id="@+id/BasicButton2"/>
        <Button
            android:text="1"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:id="@+id/BasicButton1"/>
        <Button
            android:text="00"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:id="@+id/BasicButton00"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="myapplication.risenapps.com.studentutility.unitsFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:id="@+id/Cel2Fah"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cm to Mm"
                android:id="@+id/Cm2Mm"
                android:padding="10dp"
                android:textAlignment="center"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:padding="10dp"
                style="@style/Base.TextAppearance.AppCompat.Title"/>









        </LinearLayout>
    </ScrollView>


</LinearLayout>

