<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Basic_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="myapplication.risenapps.com.studentutility.Settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/BasictextViewUp"
        android:textSize="30sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/BasictextViewDown"
        android:textSize="30sp"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="9"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="35sp"
            android:id="@+id/BasicButton9"
            android:layout_width="110dp"
            android:layout_height="100dp"/>
        <Button
            android:text="8"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_height="100dp"
            android:id="@+id/BasicButton8"/>
        <Button
            android:text="7"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_height="100dp"
            android:id="@+id/Button7"/>
        <Button
            android:text="\u00F7"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_height="100dp"
            android:id="@+id/BasicButtonDiv"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="6"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_height="100dp"
            android:id="@+id/Button6"/>
        <Button
            android:text="5"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_height="100dp"
            android:id="@+id/BasicButton5"
            android:layout_width="110dp"/>
        <Button
            android:text="4"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_height="100dp"
            android:id="@+id/BasicButton4"
            android:layout_width="110dp"/>
        <Button
            android:text="x"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="100dp"
            android:id="@+id/BasicButtonMultiply"
            android:layout_width="110dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="3"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:textSize="35sp"
            android:id="@+id/BasicButton3"
            android:layout_width="110dp"/>
        <Button
            android:text="2"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:textSize="35sp"
            android:id="@+id/BasicButton2"/>
        <Button
            android:text="1"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:textSize="35sp"
            android:id="@+id/BasicButton1"
            android:layout_width="110dp"/>
        <Button
            android:text="-"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:textSize="35sp"
            android:id="@+id/BasicButtonMinus"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="00"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:textSize="35sp"
            android:id="@+id/BasicButton00"
            android:layout_width="110dp"/>
        <Button
            android:text="0"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:textSize="35sp"
            android:id="@+id/BasicButton0"/>
        <Button
            android:text="\u2219"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:textSize="35sp"
            android:id="@+id/BasicPointButton"/>
        <Button
            android:text="+"
            android:layout_width="110dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="100dp"
            android:textSize="35sp"
            android:id="@+id/BasicButtonPlus"/>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="="
        android:textSize="35sp"
        android:id="@+id/BasicEqualsButton"/>



</LinearLayout>
