
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="myapplication.risenapps.com.studentutility.unitsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/hello_blank_fragment"
           android:id="@+id/Cel2Fah"
           android:padding="10dp"
           style="@style/Base.TextAppearance.AppCompat.Title"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Cm to Mm"
           android:id="@+id/Cm2Mm"
           android:padding="10dp"
           style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"

        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>









    </LinearLayout>
</ScrollView>
