<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="myapplication.risenapps.com.studentutility.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

   <TextView
       android:layout_width="match_parent"
       android:cursorVisible="false"
       android:contextClickable="false"
       android:id="@+id/textViewUp"
       android:padding="0dp"
       android:layout_height="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:contextClickable="false"
        android:padding="0dp"
        android:cursorVisible="false"
        android:id="@+id/textViewDown"
        android:layout_height="100dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        


        <Button
            android:text="Functions"
            android:layout_width="match_parent"
            android:background="#E5F25E"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_height="70dp"
            android:id="@+id/functionButton"
            android:onClick="launchSettings"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="sin"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/sinButton"/>
        <Button
            android:text="cos"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/cosButton"/>
        <Button
            android:text="tan"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/tanButton"/>

        <Button
            android:text="sinh"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:id="@+id/SinhButton"/>
        <Button
            android:text="X\u00B2"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/squareButton"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="9"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/Button9"
            android:layout_width="wrap_content"/>
        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/Button8"/>
        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/Button7"/>
        <Button
            android:text="cosh"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:id="@+id/coshButton"/>

        <Button
            android:text="\u00F7"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonDiv"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/Button6"/>
        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/Button5"/>
        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/Button4"/>


        <Button
            android:text="tanh"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:id="@+id/tanhButton"/>
        <Button
            android:text="X"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonMultiply"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/Button3"/>
        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/Button2"/>
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/Button1"/>

        <Button
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/lnButton"
            android:textAllCaps="false"
            android:text="ln"/>
        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/ButtonMinus"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="\u21D0"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/ClearButton"/>
        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/Button0"/>
        <Button
            android:text="\u2219"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/pointButton"/>

        <Button
            android:text="log\u2093"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/logXButton"/>
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/ButtonPlus"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="sin\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:id="@+id/SinInverseButton"/>
        <Button
            android:text="cos\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:id="@+id/CosInverseButton"/>
        <Button
            android:text="tan\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:id="@+id/TanInverseButton"/>
        <Button
            android:text="rand"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:id="@+id/RandomButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="sinh\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/SinhInverseButton"/>
        <Button
            android:text="cosh\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/CoshInverseButton"/>
        <Button
            android:text="tanh\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:id="@+id/TanhInverseButton"/>
        <Button
            android:text="x\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:id="@+id/XnegPower1Button"/>
        <Button
            android:text="\u207F\u221A"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/nthRootButton"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="\u221B"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/cubeRootButton"/>
        <Button
            android:text="\u221C"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/fourthRootButton"/>
        <Button
            android:text="X\u00B3"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/x2Power3Button"/>
        <Button
            android:text="sec"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/secButton"/>
        <Button
            android:text="cosec"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/cosecButton"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="cot"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/cotButton"/>
        <Button
            android:text="mod"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/modButton"/>

        <Button
            android:text="%"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/percentageButton"/>
        <Button
            android:text="x10\u207F"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/x10nButton"/>
        <Button
            android:text="e\u207F"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/exponentNButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="e"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/exponentButton"/>

        <Button
            android:text="sec\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/secInverse1Button"/>
        <Button
            android:text="cosec\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:id="@+id/cosInverse1Button"/>
        <Button
            android:text="cot\u207B\u00B9"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/cotInverse1Button"/>
        <Button
            android:text="\u03C0"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/piButton"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="2\u207F"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/twoPowerNButton"/>
        <Button
            android:text="8\u207F"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/eightPowerNButton"/>
        <Button
            android:text="10\u207F"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:id="@+id/enPowerNButton"/>
        <Button
            android:text="16\u207F"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/sixPowerNButton"/>
        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="bin"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/binButton"/>
        <Button
            android:text="oct"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/octButton"/>
        <Button
            android:text="hex"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/hexButton"/>
        <Button
            android:text="dec"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/decButton"/>
        <Button
            android:text=""
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>


    </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
